dys-protocol/protos/services/match_results/summary.proto

syntax = "proto3";

import "common/date.proto";

package match_results;

service Summary {
  rpc Matches(MatchRequest) returns (MatchResponse);
  rpc GetGameLog(GetGameLogRequest) returns (GetGameLogResponse);
}

message MatchRequest {
  repeated uint64 match_ids = 1;
}

message MatchResponse {
  message MatchSummary {
    optional uint64 match_id = 1;
    optional string away_team_name = 2;
    optional string home_team_name = 3;
    optional uint32 away_team_score = 4;
    optional uint32 home_team_score = 5;
    optional common.Date date = 6;
    optional string home_team_record = 7;
    optional string away_team_record = 8;
  }

  repeated MatchSummary match_summaries = 1;
  repeated MatchSummary next_matches = 2;
}

message GetGameLogRequest {
  optional uint64 match_id = 1;
}

message GetGameLogResponse {
  // Serialized as bytes - should be passed to match visualizer directly
  optional bytes game_log_serialized = 1;
}