dys-protocol/protos/services/vote/vote.proto

syntax = "proto3";

package vote;

service Vote {
  rpc GetProposals(GetProposalsRequest) returns (GetProposalsResponse);
  rpc VoteOnProposal(VoteOnProposalRequest) returns (VoteOnProposalResponse);
}

message ProposalOption {
  optional uint64 option_id = 1;
  optional string option_name = 2;
  optional string option_desc = 3;
}

message Proposal {
  optional uint64 proposal_id = 1;
  optional string proposal_name = 2;
  optional string proposal_desc = 3;
  repeated ProposalOption proposal_options = 4;
}

message GetProposalsRequest {

}

message GetProposalsResponse {
  repeated Proposal proposals = 1;
}

message VoteOnProposalRequest {
  optional uint64 proposal_id = 1;
  optional uint64 option_id = 2;
  optional bytes proposal_payload = 3;
}

message VoteOnProposalResponse {

}